{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "SocialEcho_NetServer"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  }
}
